#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Oct 14 15:35:47 ART 2019
apiSecret=98a90fdf282ad0aeea62b4cc8b6055ff6a74bc4042d201bc2563c4bbe71369c7
